# -*- coding: utf-8 -*-
"""
Created on Mon Aug 14 23:56:04 2017

Project Euler
Problem 3

@author: jon anderson
"""


# build array of first m prime numbers
m=5000
primes=[0 for i in range(m)]
primes[0]=2
primes[1]=3
test = False
for i in range(2,m) :
    primes[i] = primes[i-1]+2 
    for k in range(0,i-1):
        if primes[i] % primes[k] == 0 :
            test = True
            k=i
    while test:
        primes[i] = primes[i]+2
        test = False
        for k in range(0,i):
            if primes[i] % primes[k] == 0 :
                test = True
                k=i
        


# build array of all prime factors of number n
n=600851475143
pfactors=[]
i=0
j=0
for i in range(len(primes)):
    if n % primes[i] == 0:
        pfactors.append(primes[i])
        j=j+1
    i=i+1
   
max(pfactors)


# build array of all divisors of number m
# takes forever. Start before bed. Maybe it will be done by morning.
m=600851475143
divisors=[0 for i in range(int(n**.5+1))]
i=1
j=0
while m > i:
    if m%i == 0:
        divisors[j]=i
        j=j+1
    i=i+1
